# bluetooth_mesh

./: Fire_Alarm_application_guide.docx  README.md  firealarmdemo.jks
android_application/: .project  build.gradle  google-services.json  local.properties  settings.gradle
android_application/ble_mesh-android_api-v2_high-release/: ble_mesh-android_api-v2_high-release.aar  build.gradle
android_application/ble_mesh-android_api-v2_low-release/: ble_mesh-android_api-v2_low-release.aar  build.gradle
android_application/gradle/wrapper/: gradle-wrapper.properties
android_application/src/main/: AndroidManifest.xml
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/: AESUtils.kt  BLEScanUpdateStatusNode.kt  statusOfNode.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Activities/Main/: MainActivity.kt  MainActivityPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Dialogs/: DeviceEditionDialogsPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/ControlGroup/: ControlGroupFragment.kt  ControlGroupPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/DeviceDialog/Config/: DeviceConfigPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/DeviceList/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListPresenter.kt  DeviceListView.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/GroupList/: GroupListFragment.kt  GroupListPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/MainFragment/: MainFragment.kt  MainFragmentPageAdapter.kt  MainFragmentPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Network/: NetworkFragment.kt  NetworkPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/NetworkList/: NetworkListFragment.kt  NetworkListPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Scanner/: ScannerDialogsPresenter.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Logic/: BluetoothScanner.kt  BluetoothStateReceiver.kt  MeshLogic.kt  NetworkConnectionLogic.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/ModelView/: MeshNode.kt
android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/Models/: MeshElementControl.kt  MeshNetworkManager.kt  ProvisioningModel.kt
android_application/src/main/res/drawable/: gradient_grey.xml  gradient_grey_horizontal.xml  selector_adapter.xml  selector_provision_button.xml  selector_provision_button_background.xml  selector_provision_button_background_selected.xml  splashscreen.xml
android_application/src/main/res/drawable-mdpi/: btn_rounded_primary.xml
android_application/src/main/res/layout/: auth_display_dialog.xml  auth_request_dialog.xml  control_group.xml  devices_adapter.xml  devices_screen.xml  dialog_about.xml  groups_adapter.xml  groups_screen.xml  network_fragment_screen.xml  network_screen.xml  networks_adapter.xml  scanner_adapter.xml  scanscreen_toolbar.xml
android_application/src/main/res/values/: colors.xml  strings.xml
